spring.application.name=order-service
server.port=8086
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
inventory-service.url=http://localhost:8082/api/inventory/
